<!DOCTYPE html>
<html lang="en">
    <head>
	     <meta charset="UTF-8">
	     <title>html的学习</title>
         <style type="text/css">
         

                                     h1 {font-size: 72px; font-weight: 700; margin-top: 0; line-height: 1;color: white;padding-left:500px;
                                      padding-top:40px;
                                     }
                                    h2 {font-size: 18px; font-weight: 700; text-transform: uppercase; letter-spacing: 3px; color: #aaaaaa; margin: 0; padding-top: 70px;
                                      padding-left:600px;
                                     }
                                   p {font-weight: 200; font-size: 18px; line-height: 1.8;color: white;padding-left:300px;
                                      padding-top:50px;
                                     }
                                   
                                     text-3 .break {display: block;}
                                    code {color: #555; padding: 5px; border-radius: 3px;}
                                  
                                .question{width: 900px;
                                          height: 50px;
                                          border: 1px solid black;
                                          background-color: rgb(25,18,20);
                                        
                                         }
                              
                                 .btn{
                                      width:200px;
                                       height:50px;
                                       background-color:;
                                   

                                          }


                            .photo{
                                width: 300px;
                                height: 70px;
                             

                            }

                                 .btn2  {    width:100px;
                                       height:25px;
                                       background-color:white;
                                   

                                          }








                               
         </style>
        


   </head>
   <body background="js.jpg">
    
      <img src="js.png" class="photo">








 <div style="text-align:right; vertical-align:right;"> <input type="button" class="btn2" value="Learn">     <div style="text-align:right; vertical-align:right;"> <input type="button" class="btn" value="TRY JAVASCRIPT">      

</div>




</div>




       <h2>
          Ready to try                                       
       </h2>                                     

     </div></div>                                                                           
                                   
                                                
        <h1 class="  mobile-font-size-3 tablet-font-size-2 desk-font-size-2    title--heavier ">
         JavaScript?                                              
           </h1 >                                                                                   
      </div></div>                             
                                                 
      <p>Begin learning here by typing in your first name surrounded by quotation marks, and <br />
      	ending with    a semicolon. For example, you could type the name <code>"Jamie";</code>&nbsp; and then hit <br />                                         
       enter.</p>                                            
                                                
                 </div>                               
                    </div>
                                                                    


<form action="/register/" method="post">

                                                                             
                             
 
     
  <div style="text-align:center; vertical-align:middel;"><input type="text" class="question"></div>

 


</form>
                                   
 
                               
                                   

    </body>
</html>




















